{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/auth/client-metadata/v4",
      "destination": "/api/client-metadata-v4"
    },
    {
      "source": "/auth/client-metadata",
      "destination": "/api/client-metadata"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
